<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.rvakazov.todoapp.controller.TaskCardController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER" styleClass="task-card">
    <VBox spacing="5" HBox.hgrow="ALWAYS" >
        <Label fx:id="taskName" text="Task name" />
        <Label fx:id="taskTimeStamp" text="Timestamp" styleClass="timestamp" />
    </VBox>
    <Region HBox.hgrow="ALWAYS" />
    <Label fx:id="taskStatus" text="TODO" prefWidth="100" />
    <MFXButton text="View" onAction="#handleViewTask" />
</HBox>
